<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e62faf8b05964b1ba877821861558ffb" Name="Diagram1">
        <EntityTypeShape EntityType="reuzzeModel.address" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.bid" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.entity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.favorite" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.medium" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.person" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.region" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.role" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="reuzzeModel.user" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="reuzzeModel.fk_addresses_regions1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_persons_addresses1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_bids_entities1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_categories_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_entities_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_entities_regions1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_favorites_entities1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_media_entities1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_users_persons1" ManuallyRouted="false" />
        <AssociationConnector Association="reuzzeModel.fk_users_roles1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>