<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reuzzeModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="reuzzeModelStoreContainer">
    <EntitySet Name="addresses" EntityType="reuzzeModel.Store.addresses" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="bids" EntityType="reuzzeModel.Store.bids" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="categories" EntityType="reuzzeModel.Store.categories" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="entities" EntityType="reuzzeModel.Store.entities" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="favorites" EntityType="reuzzeModel.Store.favorites" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="media" EntityType="reuzzeModel.Store.media" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="persons" EntityType="reuzzeModel.Store.persons" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="regions" EntityType="reuzzeModel.Store.regions" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="roles" EntityType="reuzzeModel.Store.roles" store:Type="Tables" Schema="reuzze" />
    <EntitySet Name="users" EntityType="reuzzeModel.Store.users" store:Type="Tables" Schema="reuzze" />
    <AssociationSet Name="fk_addresses_regions1" Association="reuzzeModel.Store.fk_addresses_regions1">
      <End Role="regions" EntitySet="regions" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="fk_bids_entities1" Association="reuzzeModel.Store.fk_bids_entities1">
      <End Role="entities" EntitySet="entities" />
      <End Role="bids" EntitySet="bids" />
    </AssociationSet>
    <AssociationSet Name="fk_categories_categories1" Association="reuzzeModel.Store.fk_categories_categories1">
      <End Role="categories" EntitySet="categories" />
      <End Role="categories1" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="fk_entities_categories1" Association="reuzzeModel.Store.fk_entities_categories1">
      <End Role="categories" EntitySet="categories" />
      <End Role="entities" EntitySet="entities" />
    </AssociationSet>
    <AssociationSet Name="fk_entities_regions1" Association="reuzzeModel.Store.fk_entities_regions1">
      <End Role="regions" EntitySet="regions" />
      <End Role="entities" EntitySet="entities" />
    </AssociationSet>
    <AssociationSet Name="fk_favorites_entities1" Association="reuzzeModel.Store.fk_favorites_entities1">
      <End Role="entities" EntitySet="entities" />
      <End Role="favorites" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="fk_media_entities1" Association="reuzzeModel.Store.fk_media_entities1">
      <End Role="entities" EntitySet="entities" />
      <End Role="media" EntitySet="media" />
    </AssociationSet>
    <AssociationSet Name="fk_persons_addresses1" Association="reuzzeModel.Store.fk_persons_addresses1">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="persons" EntitySet="persons" />
    </AssociationSet>
    <AssociationSet Name="fk_users_persons1" Association="reuzzeModel.Store.fk_users_persons1">
      <End Role="persons" EntitySet="persons" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_users_roles1" Association="reuzzeModel.Store.fk_users_roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="addresses">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address_street" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="address_city" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="address_lat" Type="decimal" Precision="18" Scale="12" />
    <Property Name="address_lon" Type="decimal" Precision="18" Scale="12" />
    <Property Name="address_streetnr" Type="int" Nullable="false" />
    <Property Name="region_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bids">
    <Key>
      <PropertyRef Name="bid_id" />
    </Key>
    <Property Name="bid_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="entity_id" Type="bigint" Nullable="false" />
    <Property Name="bid_amount" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="bid_date" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="category_description" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="category_created" Type="timestamp" Nullable="false" />
    <Property Name="category_modified" Type="timestamp" />
    <Property Name="category_deleted" Type="timestamp" />
    <Property Name="category_parentid" Type="tinyint" />
  </EntityType>
  <EntityType Name="entities">
    <Key>
      <PropertyRef Name="entity_id" />
    </Key>
    <Property Name="entity_id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entity_title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="entity_description" Type="text" Nullable="false" />
    <Property Name="entity_starttime" Type="datetime" Nullable="false" />
    <Property Name="entity_endtime" Type="datetime" Nullable="false" />
    <Property Name="entity_instantsellingprice" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="entity_shippingprice" Type="decimal" Precision="6" Scale="2" />
    <Property Name="entity_condition" Type="enum" Nullable="false" />
    <Property Name="entity_views" Type="bigint" />
    <Property Name="entity_created" Type="timestamp" Nullable="false" />
    <Property Name="entity_modified" Type="timestamp" />
    <Property Name="entity_deleted" Type="timestamp" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="region_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="favorites">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="entity_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="entity_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="media">
    <Key>
      <PropertyRef Name="medium_id" />
    </Key>
    <Property Name="medium_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entity_id" Type="bigint" Nullable="false" />
    <Property Name="medium_url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="medium_type" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="medium_mimetype" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="medium_isexternal" Type="bool" />
  </EntityType>
  <EntityType Name="persons">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="person_firstname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="person_surname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="person_created" Type="timestamp" Nullable="false" />
    <Property Name="person_modified" Type="timestamp" />
    <Property Name="person_deleted" Type="timestamp" />
    <Property Name="address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="regions">
    <Key>
      <PropertyRef Name="region_id" />
    </Key>
    <Property Name="region_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="region_name" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="role_description" Type="varchar" MaxLength="255" />
    <Property Name="role_created" Type="timestamp" Nullable="false" />
    <Property Name="role_modified" Type="timestamp" />
    <Property Name="role_deleted" Type="timestamp" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6035: The relationship 'fk_bids_users1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      warning 6035: The relationship 'fk_entities_users1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      warning 6035: The relationship 'fk_favorites_users1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      -->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="char" Nullable="false" MaxLength="60" />
    <Property Name="salt" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="user_email" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="user_rating" Type="int" Nullable="false" />
    <Property Name="user_created" Type="timestamp" Nullable="false" />
    <Property Name="user_modified" Type="timestamp" />
    <Property Name="user_deleted" Type="timestamp" />
    <Property Name="user_lastlogin" Type="timestamp" />
    <Property Name="user_locked" Type="timestamp" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="fk_addresses_regions1">
    <End Role="regions" Type="reuzzeModel.Store.regions" Multiplicity="1" />
    <End Role="addresses" Type="reuzzeModel.Store.addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regions">
        <PropertyRef Name="region_id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bids_entities1">
    <End Role="entities" Type="reuzzeModel.Store.entities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bids" Type="reuzzeModel.Store.bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entities">
        <PropertyRef Name="entity_id" />
      </Principal>
      <Dependent Role="bids">
        <PropertyRef Name="entity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categories_categories1">
    <End Role="categories" Type="reuzzeModel.Store.categories" Multiplicity="0..1" />
    <End Role="categories1" Type="reuzzeModel.Store.categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="categories1">
        <PropertyRef Name="category_parentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_entities_categories1">
    <End Role="categories" Type="reuzzeModel.Store.categories" Multiplicity="1" />
    <End Role="entities" Type="reuzzeModel.Store.entities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="entities">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_entities_regions1">
    <End Role="regions" Type="reuzzeModel.Store.regions" Multiplicity="1" />
    <End Role="entities" Type="reuzzeModel.Store.entities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regions">
        <PropertyRef Name="region_id" />
      </Principal>
      <Dependent Role="entities">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_favorites_entities1">
    <End Role="entities" Type="reuzzeModel.Store.entities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favorites" Type="reuzzeModel.Store.favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entities">
        <PropertyRef Name="entity_id" />
      </Principal>
      <Dependent Role="favorites">
        <PropertyRef Name="entity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_media_entities1">
    <End Role="entities" Type="reuzzeModel.Store.entities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="media" Type="reuzzeModel.Store.media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entities">
        <PropertyRef Name="entity_id" />
      </Principal>
      <Dependent Role="media">
        <PropertyRef Name="entity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_persons_addresses1">
    <End Role="addresses" Type="reuzzeModel.Store.addresses" Multiplicity="1" />
    <End Role="persons" Type="reuzzeModel.Store.persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="persons">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_users_persons1">
    <End Role="persons" Type="reuzzeModel.Store.persons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="reuzzeModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persons">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_users_roles1">
    <End Role="roles" Type="reuzzeModel.Store.roles" Multiplicity="1" />
    <End Role="users" Type="reuzzeModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>